#Upstart Service For Nodejs in /etc/init
description 'Wilma PEP upstart config file'
author 'Alberto Martín <alberto.martin@bitergia.com>'

# Specific environment variables
 
env NAME=PEPPROXY
env LOG_FILE=/var/log/wilma-pep.log
env NODE_BIN=/usr/bin/node
env USER=bitergia
env NODE_ENV="development"
env PORT=1026
env DIRECTORY=/opt/fi-ware-pep-proxy
env APP=server.js

# [2345] refers to all the configuration states with general Linux access and networking
 
start on runlevel [2345]
stop on shutdown

# Respawn in case of a crash, with default parameters
respawn
 
script
  cd $DIRECTORY
  su $USER
  touch $LOG_FILE
  chown $USER:$USER $LOG_FILE
  exec sudo -u $USER PORT=$PORT NODE_ENV=$NODE_ENV $NODE_BIN $DIRECTORY/$APP >> $LOG_FILE 2>&1
end script
 
post-start script
  echo "app $NAME $NODE_ENV post-start event" >> $LOG_FILE
end script
