# Copyright (C) 2015 Bitergia
# GPLv3 License

FROM bitergia/ubuntu-trusty:latest
MAINTAINER Alvaro del Castillo <acs@bitergia.com>

ENV DEBIAN_FRONTEND noninteractive
ENV GIT_REV_ORION_PROXYCOAP 749e22376664dd3adae17492090e58882d3b28a7
ENV GIT_REV_ORION 0.22.0
ENV ORION_USER orion
ENV WORKON_HOME /home/${ORION_USER}

# install dependencies
RUN apt-get update && \
    apt-get -y install --no-install-recommends \
        bash \
        git git-core \
        tree ccze \
        libboost-all-dev libcurlpp-dev libmicrohttpd-dev mongodb-dev cmake libcurl4-openssl-dev clang-3.5 libcunit1-dev mongodb g++ make \
        && \
    apt-get clean && \
    find /var/lib/apt/lists -type f -delete

# Install mongodb 3 in Ubuntu 14.04: In future Ubuntu versions we can just remove this step

# Hack so the package is installed no matter upstart is not working: https://github.com/docker/docker/issues/1024
RUN dpkg-divert --local --rename --add /sbin/initctl && \
    ln -s /bin/true /sbin/initctl

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
    echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list && \
    sudo apt-get update && \
    sudo apt-get -y install mongodb-org

# Remove hack
RUN rm -f /sbin/initctl && \
    dpkg-divert --local --rename --remove /sbin/initctl

# Install mongo db C++ driver: In future Ubuntu versions we can just remove this step
RUN sudo apt-get -y install scons wget
RUN wget https://github.com/mongodb/mongo-cxx-driver/archive/legacy-1.0.2.tar.gz && \
    tar xfz legacy-1.0.2.tar.gz && \
    cd mongo-cxx-driver-legacy-1.0.2 && \
    sudo scons install --prefix=/usr/local

# Fix clang issues
RUN [ -e /usr/bin/clang ] || ln -s /usr/bin/clang-3.5 /usr/bin/clang && \
    [ -e /usr/bin/clang++ ] || ln -s /usr/bin/clang++-3.5 /usr/bin/clang++

# create user ${ORION_USER}
RUN adduser --disabled-password --gecos "${ORION_USER}" ${ORION_USER}
RUN adduser ${ORION_USER} sudo

# sudo without password
# create the file if not exists
RUN touch /etc/sudoers.d/${ORION_USER}
RUN sed -i -e "\$a${ORION_USER} ALL=(ALL) NOPASSWD:ALL" /etc/sudoers.d/${ORION_USER}
RUN chmod 0440 /etc/sudoers.d/${ORION_USER}
RUN chmod 0755 /home/${ORION_USER}

WORKDIR ${WORKON_HOME}
USER ${ORION_USER}

# proxycoap
RUN rm -rf cantcoap
RUN git clone https://github.com/staropram/cantcoap && \
    cd cantcoap && \
    if [ "${GIT_REV_ORION_PROXYCOAP}" != "master" ]; then git checkout ${GIT_REV_ORION_PROXYCOAP}; fi && \
    make && \
    sudo cp cantcoap.h dbg.h nethelper.h /usr/local/include && \
    sudo cp libcantcoap.a /usr/local/lib

# orion
RUN rm -rf "fiware-orion"

# clone repository
RUN git clone https://github.com/telefonicaid/fiware-orion && \
    cd fiware-orion && \
    if [ "${GIT_REV_ORION}" != "master" ]; then git checkout ${GIT_REV_ORION}; fi && \
    make
RUN cd fiware-orion && \
    sudo make install && \
    sudo strip /usr/bin/contextBroker && \
    sudo strip /usr/bin/proxyCoap

# Those lines are needed in old versions of Orion before compiling: GIT_REV_ORION
#    sed -e 's/"Ubuntu_14.04.1_LTS")/"Ubuntu_14.04.1_LTS" OR (${DISTRO} STREQUAL "Ubuntu_14.04.2_LTS"))/g' -i src/app/contextBroker/CMakeLists.txt && \
#    sed -e 's/"Ubuntu_14.04.1_LTS")/"Ubuntu_14.04.1_LTS" OR (${DISTRO} STREQUAL "Ubuntu_14.04.2_LTS"))/g' -i src/app/proxyCoap/CMakeLists.txt && \

# Needed because init should be run as root
USER root
# Needed to start the service and not created in install process
RUN mkdir -p /var/log/contextBroker && chown ${ORION_USER} /var/log/contextBroker && \
    update-rc.d contextBroker defaults
